<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>upnp</artifactId>
    <packaging>bundle</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <name>VCH UPnP MediaServer DCP</name>
    <description>An UPnP MediaServer, which serves the parsed contents via UPnP</description>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>parser</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[3.0.0,4.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>net</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>parser.service</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.upnp.basedriver</artifactId>
            <version>0.8.0</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${project.groupId}.${project.artifactId}.Activator</Bundle-Activator>
                        <Require-Bundle>org.apache.felix.upnp.basedriver;bundle-version="0.8.0"</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
